@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --home-bg-color:rgb(175, 163, 163) ;
    --menu-bg-color: #cbcbc2;
    --silde-btn-border: #808080;
    --slide-btn-bg: #ddf2db;
    --slide-btn-hoverbg: #f1fff1;
    --alpha-green: rgba(33, 96, 47, 0.51);
    --icon-hover-color: #344a39;
    --icon-hover-bg: #709680;
   
    --text-color: #616161;
    --border-color: #709680;
    --heading-color: #344a39;
    --box-shadow-color: #b5b5ac;
    --lightest-green: #86a58d;
    --light-green: #9ab09a;
    --dark-green:  rgba(57, 87, 64, 0.55)  ;
    --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
    --border-radius: 60px 5px;
    --fade-green:#D8BFD8;
   
  }
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  body,
  html {
    width: 100%;
    font-size: 10px;
    color: var(--text-color);
   
    font-weight: normal;
    font-family: sans-serif;
    /* background-color: var(--home-bg-color); */
    /* background-color: var(--dark-green); */
    /* background-color:#709680; */
    background-color: #02181c;
  }
  
  #ham-menu {
    display: none;
  }
  label[for="ham-menu"] {
    display: block;
    position: fixed;
    top: 24px;
    left: 20px;
    z-index: 999;
    width: 60px;
    height: 60px;
    background-color: var(--home-bg-color);
    border-radius: 15px ;
    border: 2px solid #02021e;
  
  }
  .ham-menu {
    width: 50vw;
    height: 100%;
    position: fixed;
    top: 0;
    visibility: hidden;
    transform: translate(-110%);
    z-index: 998;
    background-color: var(--lightest-green);
 
   
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ham-menu > ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    padding: 20px;
    height: 50%;
  }
  .ham-menu > ul > li {
    font-size: 2rem;
    white-space: nowrap;
    letter-spacing: 0.15em;
    cursor: pointer;
    color: black;
  }
  #ham-menu:checked + label {
    background-color: transparent;
    /* border-color: var(--dark-green); */
   
  }
  #ham-menu:checked ~ div.ham-menu {
    transform: translate(0px);
    visibility: visible;
  }
  .full-page-green {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--dark-green); */
    z-index: 997;
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: 500ms;
    position: fixed;
    top: 0;
    left: 0;
  }
  #ham-menu:checked ~ div.full-page-green {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  [for="ham-menu"] > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
  }
  .menu-line {
    display: block;
    width: 17px;
    height: 2px;
    margin: 10px 0 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: #02181c;
    transition: 500ms;
    transform-origin: right center;
  }
  [for="ham-menu"] > div > span:nth-child(4),
  [for="ham-menu"] > div > span:nth-child(5),
  [for="ham-menu"] > div > span:nth-child(6) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transform-origin: left center;
  }
  #ham-menu:checked + label span {
    /* background-color: var(--dark-green); */
   
  }
  #ham-menu:checked + label span:nth-child(2),
  #ham-menu:checked + label span:nth-child(5) {
    transform: scale(0);
  }
  #ham-menu:checked + label span:nth-child(1) {
    transform: translateY(17px) rotate(45deg);
  }
  #ham-menu:checked + label span:nth-child(4) {
    transform: translateY(17px) rotate(-45deg);
  }
  #ham-menu:checked + label span:nth-child(3) {
    transform: translateY(-17px) rotate(-45deg);
  }
  #ham-menu:checked + label span:nth-child(6) {
    transform: translateY(-17px) rotate(45deg);
  }
  p {
    display: inline;
    font-size: 1.8rem;
    line-height: 1.5em;
    word-spacing: 0.5em;
    letter-spacing: 0.1em;
    font-family: "OpenSansCondensed-Light";
  }
  a {
    font-size: 1.6rem;
    line-height: 1.5em;
    word-spacing: 0.5em;
    letter-spacing: 0.1em;
    font-family: "OpenSansCondensed-Light";
    display: inline;
    font-weight: bold;
    padding: 7px;
    color: var(--icon-hover-bg);

  }
  a::after {
    content: "\e806";
    display: inline-block;
    font-family: fontello;
    padding: 5px;
    font-size: 1.6rem;
    transform: rotate(-90deg);
  }
  .text {
    font-size: 2.5rem;
    line-height: 1.5em;
    word-spacing: 0.5em;
    letter-spacing: 0.1em;
    font-family: "OpenSansCondensed-Bold", sans-serif;
  }
  .title {
    font-size: 3rem;
    line-height: 1.5em;
    word-spacing: 0.5em;
    letter-spacing: 0.1em;
    font-family: "OpenSansCondensed-Bold", sans-serif;
    color: var(--icon-hover-bg);
    padding: 10px;
  }
  .heading {
    font-size: 6rem;
    line-height: 1.5em;
    word-spacing: 0.5em;
    letter-spacing: 0.1em;
    font-family: "Patua One";
  }
  .centre-text {
    text-align: center;
  }
  .bold-text {
    font-weight: bold;
  }
  .ham-menu {
    width: 200px;
    height: 100%;
    /* background: #f2f2f2; */
    /* background-color: rgb(212, 225, 211); */
    background-color: rgb(175, 163, 163);
    float: left;
  }
  .ham-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .ham-menu li {
    padding: 10px;
    cursor: pointer;
  }
  .ham-menu li:hover {
    background: #ddd;
  }

  /* CSS for content area */
  .content-area {
    color: black;
    margin-left: 220px; /* To account for the width of the left panel */
    padding: 20px;
   
    
 
  }
  .content {
    display: none;
  }
  .content.active {
    display: block;
  }


  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
  }

  .hamburger {
    display: inline-block;
    cursor: pointer;
    padding: 10px;
  }

  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 5px;
  }

  .menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    width: 200px;
    background-color: #f1f1f1;
    padding: 10px;
  }

  .menu a {
    display: block;
    color: #000;
    text-decoration: none;
    padding: 5px;
  }

  .menu a:hover {
    background-color: #ddd;
  }

  img {
    padding: 1px;
   
    width: 150px;
    float: right;
    height: 100px;
   
    margin-bottom: 10px;
    margin-top: 40px;
    
  }
  .content-area{
    display: flex;
    flex-direction: column;
    gap: 15%;
    
  }
  .head{
    padding-top:50px ;
    text-align: center;
    font-family: Georgia, serif;
    font-size:50px;
    flex:1;
  }

  .imgg{
 display: flex;
 justify-content: flex-end;
   max-width: 1200px;
   max-height: 190px;
    
    border: 1px solid #ddd;

   border-radius: 15px;
   border-color: black;
   background-color: rgb(5, 26, 37);
    text-align:center;
    margin-bottom: 70px;
    
   
  
  }
  


   
  
  .content-area{
    background-image: url("https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg?w=740&t=st=1688207881~exp=1688208481~hmac=8f75a39957f3660b261b92816d889d9a0fefc356c49854800f0ee486b805de90");
    min-height:100vh;
   
    background-position: center;
    background-size: cover;
   color: rgb(231, 219, 219);
   background-repeat: no-repeat;
  }
  






  .work{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
    
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
    background-color: rgb(5, 26, 37);
}
.gridcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardcontainer{
    padding: 20px;
}
.cardcontainer h1{
    margin-bottom: 9px;
    font-size: 22px;

}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(164, 158, 158, 0.3);
    transition: 0.2s ease-in-out;
    }








  
  




  



  .show-menu {
    display: block !important;
  }
  
  